<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title> Title </title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(to left, rgba(21,21,21,0.92), rgba(0,0,0,0.70));
		background-size: cover;
    }

    .main {

        height: 400px;
        width: 70%;
        margin: 5% auto;
        backface-visibility: visible;
        border-radius: 15px;
        border: 1px solid hsla(17,65%,55%,0.87);
        box-shadow: 0 0 5px ; 
	
		
    }

    .main .right {
        background: url(4lImLyA.jpg);
        float: right;
        width: 50%;
        height: 400px;
        background-size: cover;
        border-radius: 0 15px 15px 0;
    }

    .right .content {
        width: 80%;
        margin: auto;
        padding-top: 70px;
        color: hsla(0,0%,77%,1.00);
        

       
    }
    .right .content i{
        width: 50px;
        text-align: center;
        font-size: 20px;
        margin-right: 10px;
    }

    .right .content p {
        padding: 15px;
        font-size: 8px;
        }


    .main .left {
        width: 50%;
        height: 400px;
        float: left;
    }

    .left form {
        width: 80%;
        margin: auto;

    }

    form input {
        width: 90%;
        margin: auto;
        padding: 3%;
        margin-bottom: 10px;
        display: block;
        border: none;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, .3);


    }

    form textarea {
        width: 90%;
        margin: 2%;
        padding: 3%;
        border: none;
        resize: none;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
		 backface-visibility: visible;
		
    }

    form input[type=submit] {
        width: 30%;
        border: none;
        outline: none;
        background: linear-gradient(to left, rgba(47,42,42,0.61), rgb(0,0,0,0.55));
        border-radius: 15px;
        font-weight: bolder;
        color: white;
        font-size: 19px;
        padding: 7px 0;
    }

    .left .title {
        margin: auto;
        width: 100%;
    }

    .title h1 {
        text-align: center;
        padding: 10px;
		color: hsla(0,0%,98%,1.00);
		font-family: "alex-brush"
    }
    
</style>

<body>

<div class="main">

        <div class="left">
            <div class="title">
                <h1>Contact US</h1>
              <p>&nbsp;</p>
            </div>
            <form action="">

                <input type="text" placeholder="Name">
                <input type="tel" placeholder="Phone Number">
                <input type="email" placeholder="Email">
                <textarea name="Message" id="" placeholder="Message"></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="right">
            <div class="content">
				<p><i class="fa fa-phone" aria-hidden="true"></i>(+94) 75 13 01 533</p>
				<p><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://instagram.com/unique?igshid=YmMyMTA2M2Y=</p>">https://instagram.com/unique?igshid=YmMyMTA2M2Y=</a></p>
				<p><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/profile.php?id=100085893137972">https://www.facebook.com/profile.php?id=100085893137972</a></p>
				<p><i class="fa fa-whatsapp" aria-hidden="true"></i>(+94) 76 13 00 106</p>	
			<p><i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://www.google.com/maps/dir/6.9095934,79.8856817/unique+pvt+ltd/@6.9068909,79.8738072,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3ae251cca9e3ff33:0x785f95a03ed4be64!2m2!1d80.0087667!2d6.901651" >https://www.google.com/maps/dir/6.9095934,79.8856817/unique+pvt+ltd</a></p>
            </div>
        </div>
    </div>

</body>

</html>
